<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in page</title>
    <link rel="stylesheet" href="signup.css">
</head>

<body>
    <center>
        <div class="container">
            <div class="formbox">
                <h1 style="color:white; text-decoration:double;text-decoration-line: inherit;">SIGN UP
                </h1>
                <form action="connect.php" method="post">
                    <div class="main">
                        <input type="text" name="name" id="name" placeholder="name">
                    </div>
                    <div class="main">
                        <input type="email" name="email" id="email" placeholder="email">
                    </div>

                    <div class="main">
                        <input type="password" name="password" id="password" placeholder="password">
                    </div>
                    <input type="submit" id="button" value=" CREATE ACCOUNT " class="btn btn-primary">
                    <p style="margin-top: 20px; color: white;">Already have an account?<a style="color: blue;"
                            href="signin.html" target="_blank"> sign in</a></p>

                </form>
            </div>
    </center>
    </div>

</body>

</html>